## Firebase Credentials
apiKey="AIzaSyAZlH6REtMVZMV0OmYLbMlQx5lkp-0McYk"
authDomain="fast-order-5652a.firebaseapp.com"
projectId="fast-order-5652a"
storageBucket="fast-order-5652a.appspot.com"
messagingSenderId="944458809323"
appId="1:944458809323:web:265694944230c5dbd8e3ae"
